{
  "name": "eventhub",
  "version": "2.0.0",
  "description": "Enterprise Event Management Platform — React + Express + MongoDB + Blockchain",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server && npm install --prefix blockchain",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "lint": "npm run lint --prefix client",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix client",
    "typecheck:server": "npm run typecheck --prefix server",
    "typecheck:client": "npm run typecheck --prefix client",
    "seed": "npm run seed --prefix server",
    "test": "npm run test --prefix server",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}

